{
    "name": "graphgraph-fe",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@babel/core": "^7.16.5",
        "bootstrap": "4.6.0",
        "caniuse-lite": "^1.0.30001639",
        "d3": "5.7.0",
        "eslint-config-react-app": "7.0.0",
        "react": "17.0.2",
        "react-bootstrap": "1.6.1",
        "react-dom": "17.0.2",
        "react-numeric-input2": "3.1.0",
        "react-scripts": "5.0.0",
        "react-table": "7.7.0",
        "reactjs-popup": "2.0.5",
        "underscore": "^1.13.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "test-watch": "react-scripts test --env=jsdom",
        "test": "react-scripts test --env=jsdom --watchAll=false --coverage=true --collectCoverageFrom=src/**/*.js --collectCoverageFrom=src/**/*.jsx --collectCoverageFrom=!src/setupTests.js --collectCoverageFrom=!src/index.js --collectCoverageFrom=!src/service_worker.js"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "devDependencieseslint": {
        "eslint": "^8.0.0",
        "eslint-config-standard": "^16.0.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.0.0"
    },
    "devDependencies": {
        "@wojtekmaj/enzyme-adapter-react-17": "0.6.6",
        "enzyme": "^3.11.0",
        "enzyme-async-helpers": "^0.9.1",
        "fetch-mock-jest": "^1.5.1",
        "node-fetch": "^2.6.0"
    }
}
